<!DOCTYPE html>
<html>
<head>
   <style>
      h1{text-decoration: underline;}
      p{font-size: 1.2em;}
      ul{font-style: italic;}
      body{background-color: coral;}
      a{ color: A020F0;}
   </style>
   <title>Per Scholas | Pre Work | Day 1</title>
   </head>
   <body>
      
       <h1>Hi,I'm Anbu Joselin</h1>
 <img src="girl.jpg">
         <nav>
            <a href="https://www.facebook.com/anbu.joselin/">Click image</a>
      </nav>
      <p>I'm from Atlanta. I am so glad to step into the world of coding through the right door.Here are my three favourite things to do:</p>
<ul style= "list-style-type: none;"
<li>Reading</li>
<li>Gardening</li>
<li>Organizing things</li>
   </ul>
   </body>
         </html>